# OsmApp

./: build.gradle  dqp.keystore  osm.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/heloo/android/osmapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heloo/android/osmapp/adapter/: BaseFragmentAdapter.java  BaseRecyclerHolder.java  BaseRecyclerViewAdater.java  NineImageAdapter.java  RecyclerAdapter.java
app/src/main/java/com/heloo/android/osmapp/api/: ApiManager.java  DialogCallException.java  DownloadResponseBody.java  HttpInterface.java  HttpInterfaceIml.java  HttpResultSubscriber.java  OkHttpClientNoVerifyUtil.java
app/src/main/java/com/heloo/android/osmapp/base/: AppLifecycleHandler.java  BaseActivity.java  BaseFragment.java  BaseWebActivity.java  MyApplication.java
app/src/main/java/com/heloo/android/osmapp/config/: ConditionEnum.java  FileConfig.java  LocalConfiguration.java
app/src/main/java/com/heloo/android/osmapp/model/: AddScoreBean.java  AddressBean.java  ArticleBean.java  BannerBean.java  BaseResult.java  CircleBean.java  CommentBean.java  CommentDetailBean.java  CreateOrderBo.java  ErrorBean.java  HeroBean.java  HotArticleBean.java  HotTopicBean.java  JsonBean.java  LinkBean.java  LivesBean.java  MyAdressBean.java  MyCommentBean.java  OrderBO.java  OrderPriceBO.java  PayBean.java  PayResult.java  PicturesBean.java  ProductDetailBean.java  RouteDataBO.java  ScoreListBean.java  SearchShopBO.java  ShareVo.java  ShopAddressList.java  ShopBannarBO.java  ShopCarBO.java  ShopDetailsBO.java  ShopListBO.java  SignBO.java  SignBean.java  StoreClassifyBean.java  SubjectBean.java  SubjectDetailBean.java  TeamBean.java  TeamDetailBean.java  (+6 more)
app/src/main/java/com/heloo/android/osmapp/mvp/: BasePresenter.java  BasePresenterImpl.java  BaseRequestView.java  BaseView.java  MVPBaseActivity.java  MVPBaseFragment.java
app/src/main/java/com/heloo/android/osmapp/mvp/contract/: AddAddressContract.java  AddressContract.java  ArticleContract.java  BeautyContract.java  CartContract.java  ConfirmContract.java  HeroContract.java  HomeContract.java  LiveContract.java  LoginContract.java  MainContract.java  MineContract.java  ModifyContract.java  NewsContract.java  NiceContract.java  OrderContract.java  OrderDetailContract.java  PartyContract.java  PearlContract.java  PersonContract.java  PictureContract.java  PointsContract.java  PointsDetailContract.java  StoreContract.java  StoreDetailContract.java  SuggestContract.java  TeamContract.java  TeamDetailContract.java  VideoContract.java
app/src/main/java/com/heloo/android/osmapp/mvp/presenter/: AddAddressPresenter.java  AddressPresenter.java  (+27 more)
app/src/main/java/com/heloo/android/osmapp/service/: MyReceiver.java  PushMessageReceiver.java  PushService.java
app/src/main/java/com/heloo/android/osmapp/ui/: SearchShopActivity.java  StartActivity.java  WebActivity.java  WebViewActivity.java
app/src/main/java/com/heloo/android/osmapp/utils/: AppManager.java  BarUtils.java  BitMapUtils.java  BubbleUtils.java  CloseUtils.java  ConvertUtils.java  ExampleUtil.java  GetJsonDataUtil.java  Glide4Engine.java  GlideSimpleTarget.java  HtmlFormat.java  HttpImgUtils.java  LogUtils.java  MD5.java  MemoryConstants.java  MessageEvent.java  MyAnimationDrawable.java  SPUtils.java  ScreenUtils.java  ShareUtils.java  SnackbarUtils.java  StringUtils.java  SystemHelper.java  TabLayoutUtil.java  TagAliasOperatorHelper.java  TimeConstants.java  TimeUtils.java  ToastUtils.java  UpdateUtils.java  Utils.java
app/src/main/java/com/heloo/android/osmapp/widget/: AlertDialog.java  FullscreenHolder.java  HeaderGridView.java  LoadingProgressDialog.java  MyscrollView.java  NineGridView.java  PopShare.java  SimpleWeakObjectPool.java  SlideRecyclerView.java  StickyItemDecoration.java  ViewPagerScroller.java  ViewPagerSlide.java
app/src/main/java/com/heloo/android/osmapp/wxapi/: WXEntryActivity.java
app/src/main/res/color/: selector_item_gray_color.xml
app/src/main/res/drawable/: add_address_bg.xml  add_cart_bg.xml  agree_bg.xml  animator.xml  beauty.xml  black_bg.xml  btn_left_normal.xml  btn_left_select.xml  btn_right_normal.xml  btn_right_select.xml  btn_selector.xml  buy_bg.xml  cancel_order_bg.xml  cart_edit_bg.xml  check_bg.xml  check_shop_car.xml  circle.xml  delete_bg.xml  glide_ploce.xml  half_white_bg.xml  home.xml  hot_item_bg.xml  login_btn_bg.xml  mine.xml  normal_bg.xml  pay_dialog_bg.xml  person_bg.xml  pic_bottom_bg.xml  pic_bottom_bg2.xml  pic_bottom_bg3.xml  role_bg.xml  search_bg.xml  search_btn_bg.xml  see_order_bg.xml  shape_select_bt.xml  shape_sign_in.xml  shape_slide_f8f8f8_conner_6dp.xml  sign_bg.xml  store.xml  submit_bg.xml  (+10 more)
app/src/main/res/layout/: act_web.xml  act_zt_address.xml  activity_add_address.xml  activity_address.xml  activity_article.xml  activity_cart.xml  activity_confirm.xml  activity_forword_password.xml  activity_hero.xml  activity_login2.xml  activity_main.xml  activity_modify.xml  activity_order.xml  activity_order_detail.xml  activity_pay_success.xml  activity_person.xml  activity_points.xml  activity_points_des.xml  activity_points_detail.xml  activity_register.xml  activity_search.xml  activity_setting.xml  activity_store_detail.xml  activity_subject.xml  activity_subject_detail.xml  activity_team.xml  activity_team_detail.xml  address_foot_layout.xml  address_item_layout.xml  article_item_layout.xml  banner_img.xml  cart_item_layout.xml  change_sex_layout.xml  circle_banner_layout.xml  circle_item_layout.xml  circle_layout.xml  comment_item_layout.xml  confirm_foot_layout.xml  detail_layout.xml  dialog_sign_in.xml  (+65 more)
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v22/: styles.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/heloo/android/osmapp/: ExampleUnitTest.java
(+62 files in other folders)
