apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.heloo.android.osmapp"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 100
        versionName "1.0.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        packagingOptions {
            //解决编译时com.android.builder.merge.DuplicateRelativeFileException: More than one file was found with OS independent path 'META-INF/rxjava.properties'这个错误
            exclude 'META-INF/rxjava.properties'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "921a3bce12eae74e36d26f47", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
                qqappid:"1110578145"
        ]

        ndk {
            //根据需要 自行选择添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

    }

    //签名
    signingConfigs {
        release {// 自己的签名文件
            storeFile rootProject.file('dqp.keystore')
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        repositories {
            jcenter()
        }
        debug {
            signingConfig signingConfigs.release
        }
    }

    buildFeatures{
        viewBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    api fileTree(dir: "libs", include: ["*.jar"])
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.wear:wear:1.0.0'
    implementation files('libs/weiboSDKCore.jar')
    implementation files('libs/barlibrary-2.2.5.jar')
    implementation files('libs/open_sdk_r5788_lite.jar')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    api 'io.reactivex:rxandroid:1.2.1'
    api 'io.reactivex:rxjava:1.3.0'
    api 'com.trello:rxlifecycle:0.8.0'
    api 'com.trello:rxlifecycle-components:0.8.0'
    api 'com.tbruyelle.rxpermissions:rxpermissions:0.8.0@aar'
    api 'com.squareup.okhttp3:okhttp:3.12.0'
    api 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    api 'com.squareup.retrofit2:retrofit:2.6.0'
    api 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    api 'com.squareup.retrofit2:converter-gson:2.6.0'
    api 'com.github.franmontiel:PersistentCookieJar:v1.0.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    api 'com.bigkoo:alertview:1.0.3'
    api 'com.bigkoo:svprogresshud:1.0.6'
    api 'com.github.Ye-Miao:StatusBarUtil:1.7.5'
    api 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    api 'com.github.ittianyu:BottomNavigationViewEx:2.0.4'
    api 'com.google.android.material:material:1.2.1'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    api 'com.zhy:base-rvadapter:3.0.3'
    api 'com.zhy:base-adapter:3.0.3'
    api 'com.github.xiaohaibin:XBanner:androidx_v1.0.2'//轮播图
    api "androidx.cardview:cardview:1.0.0"
    api 'ch.ielse:imagewatcher:1.0.3'
    api 'org.apache.commons:commons-io:1.3.2'
    api 'com.alibaba:fastjson:1.2.6'
    api 'com.jakewharton:butterknife:5.0.1'
    api 'org.greenrobot:eventbus:3.0.0'
    api 'pub.devrel:easypermissions:1.0.1'
    api 'cn.bingoogolapple:bga-photopicker:2.0.2@aar'
    api 'cn.bingoogolapple:bga-baseadapter:2.0.0@aar'
    api 'com.github.Xiasm:TEditText:v1.0'
    api 'id.zelory:compressor:2.1.0'
    api 'cn.jzvd:jiaozivideoplayer:7.5.0'
    api 'com.contrarywind:Android-PickerView:4.1.9'
    api 'pub.devrel:easypermissions:1.0.1'
    api 'com.zhihu.android:matisse:0.5.3-beta3'
    api 'cn.jiguang.sdk:jpush:4.0.6'  // 此处以JPush 4.0.6 版本为例。
    api 'cn.jiguang.sdk:jcore:2.7.8'  // 此处以JCore 2.7.8 版本为例。
    api  'com.umeng.umsdk:common:9.3.8'//必选
    api  'com.umeng.umsdk:asms:1.2.2'//必选
    api 'com.umeng.umsdk:link:1.0.0'//集成U-Link，可选，如要统计分享回流次数和分享新增用户指标则必选
    api  'com.umeng.umsdk:share-core:7.1.4'//分享核心库，必选
    api  'com.umeng.umsdk:share-board:7.1.4'//分享面板功能，可选
    api  'com.umeng.umsdk:share-qq:7.1.4'
//    api  'com.tencent.tauth:qqopensdk:3.51.2'//QQ官方SDK依赖库
    api  'com.umeng.umsdk:share-wx:7.1.4'
    api  'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:6.6.5'//微信官方SDK依赖库
    api  'com.umeng.umsdk:share-sina:7.1.4'
    api 'com.tencent.tbs.tbssdk:sdk:43939'

}