<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.article.ArticleActivity"
    android:orientation="vertical"
    android:background="#F5F5F5">

    <RelativeLayout
        android:id="@+id/headLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:id="@+id/backBtn"
                android:background="@null"
                android:src="@mipmap/back_icon"
                android:foreground="?android:attr/selectableItemBackground"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title"
                android:text="热门文章"
                android:textColor="#333333"
                android:textSize="18sp"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_marginTop="11dp"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/todayBtn"
            android:background="@drawable/today_article_yes_bg"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="今日"
            android:textColor="#FFFFFF"
            android:textSize="14sp"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/weekBtn"
            android:background="@drawable/week_article_no_bg"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="本周"
            android:textColor="#D8AE54"
            android:textSize="14sp"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/monthBtn"
            android:background="@drawable/week_article_no_bg"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="本月"
            android:textColor="#D8AE54"
            android:textSize="14sp"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/yearBtn"
            android:background="@drawable/year_article_no_bg"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="本年"
            android:textColor="#D8AE54"
            android:textSize="14sp"/>
    </LinearLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:layout_marginTop="15dp">
        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.scwang.smartrefresh.layout.footer.FalsifyFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


</LinearLayout>