<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".ui.main.store.StoreDetailActivity">

    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/cartBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="31dp"
                android:drawablePadding="2dp"
                android:gravity="center_horizontal"
                android:scaleType="centerCrop"
                android:text="购物车"
                android:textColor="#666666"
                android:textSize="11sp"
                app:drawableTopCompat="@mipmap/detail_cart" />

            <TextView
                android:id="@+id/car_num"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignEnd="@id/cart"
                android:layout_marginEnd="10dp"
                android:background="@drawable/image_oval"
                android:gravity="center"
                android:text="1"
                android:textColor="#FFFFFF"
                android:textSize="9sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="15dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/addCart"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/add_cart_bg"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="加入购物车"
                android:textColor="#ffffff"
                android:textSize="14sp" />

            <Button
                android:id="@+id/buyBtn"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/buy_bg"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="立即购买"
                android:textColor="#ffffff"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomLayout"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/glide_ploce" />

                <ImageButton
                    android:id="@+id/backBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="40dp"
                    android:background="@null"
                    android:src="@mipmap/detail_back" />

                <ImageButton
                    android:id="@+id/shareBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="15dp"
                    android:background="@null"
                    android:src="@mipmap/detail_share"
                    android:visibility="gone" />
            </RelativeLayout>

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="15dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text=""
                android:textColor="#2B2B2B"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="15dp"
                android:text="￥89.00-120.00（+200-300积分）"
                android:textColor="#D3A952"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/shichangLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal"
                android:visibility="invisible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="市场价:"
                    android:textColor="#B2B2B2"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/oldPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="¥178-240"
                    android:textColor="#B2B2B2"
                    android:textSize="12sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="#F7F7F7" />

            <RelativeLayout
                android:id="@+id/selectSKUBtn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ffffff"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:text="选择：规格"
                    android:textColor="#2B2B2B"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:src="@mipmap/white_right" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="#F7F7F7" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="15dp"
                android:drawablePadding="3dp"
                android:text="商品详情"
                android:textColor="#2B2B2B"
                android:textSize="13sp"
                app:drawableStartCompat="@mipmap/detail_img" />


            <com.tencent.smtt.sdk.WebView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>