<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <CheckBox
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/selectImg"
            android:background="@drawable/check_shop_car"
            android:layout_marginStart="14dp"
            android:button="@null"
            android:layout_gravity="center_vertical"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="83dp"
                    android:layout_height="84dp"
                    android:id="@+id/productImg"
                    android:background="#B6B6B6"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="7dp"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <!-- 正常布局 -->
                    <LinearLayout
                        android:id="@+id/normalPart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="10dp"
                        android:visibility="visible">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/productTitle"
                                android:textColor="#1E1E1E"
                                android:textSize="13sp"
                                android:text="欧诗漫OSM珍珠白精萃美白原液30ML欧诗漫OSM珍珠白精萃美白原液30ML欧诗漫OSM珍珠白精萃美白原液30ML"
                                android:maxLines="2"
                                android:minLines="2"
                                android:ellipsize="end"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/productSecondTitle"
                                android:textColor="#999999"
                                android:textSize="11sp"
                                android:text="珍珠白精萃焕白礼盒（洁面+水+乳+原液）"
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:layout_marginTop="7dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/price"
                                android:text="￥10"
                                android:textSize="14sp"
                                android:textColor="#D3A952"
                                android:layout_marginTop="14dp"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center_horizontal">
                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/editBtn"
                                android:background="@null"
                                android:src="@mipmap/cart_edit"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/num"
                                android:text="x2"
                                android:textSize="12sp"
                                android:textColor="#B6B6B6"
                                android:layout_marginTop="46dp"/>
                        </LinearLayout>
                    </LinearLayout>

                    <!-- 编辑布局 -->
                    <LinearLayout
                        android:id="@+id/editLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/editTitle"
                                android:textColor="#999999"
                                android:textSize="11sp"
                                android:layout_marginTop="14dp"
                                android:layout_marginStart="13dp"
                                android:layout_marginEnd="13dp"
                                android:maxLines="2"
                                android:minLines="2"
                                android:text="珍珠白精萃焕白礼盒（洁面+水+乳+原液）"/>
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="26dp"
                                android:orientation="horizontal"
                                android:layout_marginTop="16dp"
                                android:layout_marginStart="6dp">
                                <ImageButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:foreground="?android:attr/selectableItemBackground"
                                    android:id="@+id/delBtn"
                                    android:background="@null"
                                    android:src="@mipmap/cart_del"/>
                                <RelativeLayout
                                    android:id="@+id/numLayout"
                                    android:layout_width="97dp"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/cart_edit_bg"
                                    android:layout_toEndOf="@id/delBtn"
                                    android:layout_alignTop="@id/delBtn"
                                    android:layout_alignBottom="@id/delBtn"
                                    android:layout_marginStart="3dp">
                                    <EditText
                                        android:id="@+id/editNum"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@null"
                                        android:inputType="number"
                                        android:gravity="center"
                                        android:textSize="15sp"
                                        android:textColor="#BABABA"
                                        android:text="1"/>
                                </RelativeLayout>

                                <ImageButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:foreground="?android:attr/selectableItemBackground"
                                    android:id="@+id/addBtn"
                                    android:background="@null"
                                    android:src="@mipmap/cart_add"
                                    android:layout_toEndOf="@id/numLayout"
                                    android:layout_marginStart="3dp"/>

                            </RelativeLayout>
                        </LinearLayout>
                        
                        <Button
                            android:id="@+id/doneBtn"
                            android:layout_width="73dp"
                            android:layout_height="105dp"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:background="#D3A952"
                            android:text="完成"
                            android:textColor="#ffffff"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F2F2F2"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/delLayout"
        android:layout_width="73dp"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_delete"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FF5A5A"
            android:gravity="center"
            android:text="删除"
            android:textColor="#ffffff"
            android:textSize="15sp" />
    </LinearLayout>
</LinearLayout>

