<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EFEFEF"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/maleBtn"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#ffffff"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:textSize="15sp"
            android:text="男"
            android:layout_centerInParent="true"/>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/femaleBtn"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="1dp"
        android:background="#ffffff"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:textSize="15sp"
            android:text="女"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/cancelBtn"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="1dp"
        android:background="#ffffff"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:textSize="15sp"
            android:text="取消"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

</LinearLayout>
