<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:orientation="horizontal"
    android:id="@+id/baseLayout">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/topicImg"
        android:scaleType="centerCrop"
        android:background="#F3E7CF"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/topicName"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="13sp"
        android:textColor="#FFFFFF"
        android:text="珍珠粉18种你想不到的用法"/>
</RelativeLayout>
