<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f0f0f0"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:visibility="visible">


        <RelativeLayout
            android:id="@+id/top_layout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:background="@drawable/switch_track"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/zt_button"
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:background="@drawable/shape_slide_white_conner_10dp"
                    android:gravity="center"
                    android:text="自提"
                    android:textColor="#D4B467"
                    android:textSize="11sp" />


                <TextView
                    android:id="@+id/kd_button"
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:gravity="center"
                    android:text="快递"
                    android:textColor="@color/white"
                    android:textSize="11sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/editAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="7dp"
                    android:text="更换地址"
                    android:textColor="#aaaaaa"
                    android:textSize="11sp" />


                <ImageView
                    android:layout_width="6dp"
                    android:layout_height="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/white_right" />

            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/address_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/top_layout"
            android:minHeight="60dp"
            android:layout_marginBottom="23dp"
            android:visibility="gone">


            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:maxLength="5"
                android:textColor="#333333"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="10dp"
                android:textColor="#333333"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/phone"
                android:layout_marginStart="80dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="28dp"
                android:textColor="#9A9A9A"
                android:textSize="13sp" />

        </RelativeLayout>


        <LinearLayout
            android:id="@+id/zt_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/top_layout"
            android:layout_marginBottom="23dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/zt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:text="13766564322"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/zt_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/phone"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="28dp"
                android:text="浙江省杭州市西湖区文三路231号，天苑大厦A座1201室"
                android:textColor="#888888"
                android:textSize="12sp" />

        </LinearLayout>


    </RelativeLayout>


   <!-- <TextView
        android:id="@+id/select_address"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="请选择收货地址"
        android:textColor="#333333"
        android:textSize="14sp"
        android:visibility="gone" />-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:minHeight="80dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="备注"
            android:textColor="#000000"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/edit_remark"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="17dp"
            android:background="@drawable/shape_slide_f8f8f8_conner_6dp"
            android:gravity="center_vertical"
            android:hint="请输入备注"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:textColor="#333333"
            android:textColorHint="#9A9A9A"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:visibility="visible"
        tools:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:text="珍币选择"
            android:textColor="#747474"
            android:textSize="14sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="#ffffff"
            android:foreground="?android:attr/selectableItemBackground">

            <TextView
                android:id="@+id/all_inter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="17dp"
                android:layout_marginEnd="63dp"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:textColor="#333333"
                android:textSize="13sp"
                app:drawableStartCompat="@mipmap/z_coin" />

            <CheckBox
                android:id="@+id/selectImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:button="@drawable/check_shop_car" />
        </RelativeLayout>

        <TextView
            android:id="@+id/zhifu_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:text="支付方式"
            android:textColor="#747474"
            android:textSize="14sp" />


        <RelativeLayout
            android:id="@+id/zhifu_bao"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="50dp"
            android:background="#ffffff"
            android:foreground="?android:attr/selectableItemBackground">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="17dp"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:text="支付宝"
                android:textColor="#3C3C3C"
                android:textSize="14sp"
                app:drawableStartCompat="@mipmap/ali_pay" />

            <CheckBox
                android:id="@+id/zhifu_bao_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:button="@drawable/check_shop_car"
                android:checked="true"
                android:enabled="false" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
