<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f0f0f0"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/address_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:visibility="visible">

        <ImageButton
            android:id="@+id/editAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:background="@null"
            android:src="@mipmap/cart_edit" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:maxLength="5"
            android:text="王二小"
            android:textColor="#333333"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginTop="31dp"
            android:text="13766564322"
            android:textColor="#333333"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/phone"
            android:layout_marginStart="80dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="80dp"
            android:layout_marginBottom="24dp"
            android:text="浙江省杭州市西湖区文三路231号，天苑大厦A座1201室"
            android:textColor="#9A9A9A"
            android:textSize="13sp" />
    </RelativeLayout>


    <TextView
        android:id="@+id/select_address"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="请选择收货地址"
        android:textColor="#333333"
        android:textSize="14sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:minHeight="80dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="23dp"
            android:text="备注"
            android:textColor="#000000"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/edit_remark"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="42dp"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="13dp"
            android:background="@null"
            android:gravity="left"
            android:hint="请输入备注"
            android:minLines="3"
            android:textColor="#333333"
            android:textColorHint="#9A9A9A"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:visibility="visible"
        tools:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginTop="10dp"
            android:text="珍币选择"
            android:textColor="#747474"
            android:textSize="14sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="#ffffff"
            android:foreground="?android:attr/selectableItemBackground">

            <TextView
                android:id="@+id/all_inter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="17dp"
                android:layout_marginEnd="63dp"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:textColor="#333333"
                android:textSize="13sp"
                app:drawableStartCompat="@mipmap/z_coin" />

            <CheckBox
                android:id="@+id/selectImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:button="@drawable/check_shop_car" />
        </RelativeLayout>

        <TextView
            android:id="@+id/zhifu_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginTop="10dp"
            android:text="支付方式"
            android:textColor="#747474"
            android:textSize="14sp" />


        <RelativeLayout
            android:id="@+id/zhifu_bao"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ffffff"
            android:foreground="?android:attr/selectableItemBackground">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="17dp"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:text="支付宝"
                android:textColor="#3C3C3C"
                android:textSize="14sp"
                app:drawableStartCompat="@mipmap/ali_pay" />

            <CheckBox
                android:id="@+id/zhifu_bao_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:button="@drawable/check_shop_car"
                android:checked="true"
                android:enabled="false" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
