<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#ffffff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editAddress"
            android:src="@mipmap/cart_edit"
            android:background="@null"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="12dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:textSize="14sp"
            android:textColor="#333333"
            android:text="王二小"
            android:layout_marginTop="30dp"
            android:layout_marginStart="10dp"
            android:maxLength="5"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/phone"
            android:textColor="#333333"
            android:textSize="13sp"
            android:text="13766564322"
            android:layout_marginTop="31dp"
            android:layout_marginStart="80dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/address"
            android:text="浙江省杭州市西湖区文三路231号，天苑大厦A座1201室"
            android:textSize="13sp"
            android:textColor="#9A9A9A"
            android:layout_below="@id/phone"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="80dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="24dp"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D9D9D9"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="备注"
            android:textColor="#000000"
            android:textSize="13sp"
            android:layout_marginStart="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="仔细包装仔细包装仔细包装仔细包装仔细包装仔细包装仔细包装仔细包装"
            android:textSize="13sp"
            android:textColor="#333333"
            android:layout_marginTop="23dp"
            android:layout_marginBottom="27dp"
            android:layout_marginStart="42dp"
            android:layout_marginEnd="13dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="珍币选择"
            android:textColor="#747474"
            android:textSize="14sp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="13dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ffffff"
            android:layout_marginTop="10dp"
            android:foreground="?android:attr/selectableItemBackground">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="使用珍币（本单最多可使用珍币159，当前用户剩余珍币999）"
                android:textSize="13sp"
                android:textColor="#333333"
                android:layout_centerVertical="true"
                android:layout_marginStart="17dp"
                app:drawableStartCompat="@mipmap/z_coin"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:layout_marginEnd="63dp"/>
            <ImageView
                android:id="@+id/selectImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/cart_not_select"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付方式"
            android:textColor="#747474"
            android:textSize="14sp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="13dp"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ffffff"
            android:foreground="?android:attr/selectableItemBackground">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支付宝"
                android:textSize="14sp"
                android:textColor="#3C3C3C"
                android:layout_centerVertical="true"
                android:layout_marginStart="17dp"
                app:drawableStartCompat="@mipmap/ali_pay"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/cart_select"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"/>
        </RelativeLayout>

    </LinearLayout>


</LinearLayout>
