<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/image"
        android:scaleType="centerCrop"/>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:background="#66000000"
        android:layout_alignParentBottom="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/desc"
            android:text="重大消息德清珍珠入选中国重要农业文化遗产..."
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_marginStart="13dp"
            android:layout_marginEnd="13dp"
            android:maxLines="1"
            android:ellipsize="end"/>

    </RelativeLayout>
</RelativeLayout>
