<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#f6f6f6"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="12dp"
        app:cardBackgroundColor="#ffffff"
        android:theme="@style/Theme.MaterialComponents"
        android:clickable="true"
        app:cardCornerRadius="5dp"
        app:cardElevation="0dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:focusable="true"
        android:id="@+id/newItemBtn">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="7dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/hotTxt"
                        android:text="热"
                        android:textSize="11sp"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:background="#FF5A5A"
                        android:paddingStart="3dp"
                        android:paddingEnd="3dp"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="2dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/title"
                        android:textColor="#2B2B2B"
                        android:textSize="15sp"
                        android:maxLines="3"
                        android:ellipsize="end"
                        android:minLines="3"
                        android:text=""/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:layout_marginBottom="9dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/time"
                        android:textSize="10sp"
                        android:textColor="#949494"
                        android:drawablePadding="3dp"
                        app:drawableStartCompat="@mipmap/clock"
                        android:gravity="center_vertical"
                        android:text=""/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/glance"
                        android:text="100"
                        android:textColor="#949494"
                        android:textSize="10sp"
                        app:drawableStartCompat="@mipmap/eye"
                        android:drawablePadding="3dp"
                        android:layout_alignParentEnd="true"
                        android:gravity="center_vertical"/>
                </RelativeLayout>

            </LinearLayout>

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:background="#f3f3f3"
                android:id="@+id/image"
                android:theme="@style/Theme.MaterialComponents"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/roundedCornerImageStyle"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="9dp"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>
