<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#ffffff"
    android:gravity="center_horizontal">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/points_icon"
        android:layout_marginTop="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="当前珍币"
        android:textSize="14sp"
        android:textColor="#888888"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/myPoints"
        android:textColor="#D3A952"
        android:textSize="20sp"
        android:text="0"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="18dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#F5F5F5">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            app:tabIndicatorColor="#EA4341"
            app:tabIndicatorHeight="0dp"
            app:tabSelectedTextColor="#2B2B2B"
            app:tabTextColor="#2B2B2B"
            app:tabBackground="@color/transparent"
            app:tabRippleColor="@color/transparent"
            app:tabTextAppearance="@style/TabLayoutTextStyle"
            app:tabGravity="fill"/>

    </RelativeLayout>
</LinearLayout>
