<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/headerImage"
            android:src="@mipmap/head"
            android:layout_marginStart="35dp"
            android:layout_marginTop="12dp"
            app:shapeAppearanceOverlay="@style/circleImageStyle"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="13dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="18dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/name"
                    android:textColor="#000000"
                    android:textSize="13sp"
                    android:text="美家美家"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/person"
                    android:textColor="#FFFFFF"
                    android:textSize="10sp"
                    android:text="贴主"
                    android:background="@drawable/person_bg"
                    android:paddingStart="3dp"
                    android:paddingEnd="3dp"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:layout_marginStart="6dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="12dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="回复"
                    android:textSize="13sp"
                    android:textColor="#000000"/>

                <TextView
                    android:id="@+id/replyName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" @MIHI对是"
                    android:textSize="13sp"
                    android:textColor="#D5AC5A"/>

                <TextView
                    android:id="@+id/replyContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="：我猜不出来。"
                    android:textSize="13sp"
                    android:textColor="#000000"/>
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/mainReplyContent"
                android:textColor="#000000"
                android:textSize="13sp"
                android:text=""
                android:layout_marginTop="12dp"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="13dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/time"
                    android:text="2020.01.02 15:31"
                    android:textSize="10sp"
                    android:textColor="#C7C7C7"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/deleteReply"
                    android:textColor="#D5AC5A"
                    android:textSize="10sp"
                    android:text="删除"
                    android:layout_marginStart="10dp"/>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EAEAEA"
        android:layout_marginTop="14dp"/>
</LinearLayout>
