<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#ffffff">

        <TextView
            android:id="@+id/cancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="18dp"
            android:text="取消"
            android:textColor="#000000"
            android:textSize="15sp" />

        <Button
            android:id="@+id/sendBtn"
            android:layout_width="56dp"
            android:layout_height="26dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="14dp"
            android:background="@mipmap/send"
            android:gravity="center"
            android:text="发送"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E3E3E3" />

    <com.heloo.android.osmapp.widget.MyscrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/edit_layout"
                android:layout_width="match_parent"
                android:layout_height="178dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="19dp"
                android:background="@drawable/editcircle_bg"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <TextView
                    android:id="@+id/chooseTopic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:text="#选择一个话题#"
                    android:textColor="#D5AC5A"
                    android:textSize="15sp" />

                <com.xsm.library.TEditText
                    android:id="@+id/edittext"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/chooseTopic"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@null"
                    android:gravity="top"
                    android:hint="分享你的故事..."
                    android:imeOptions="actionSend"
                    android:inputType="textMultiLine"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    app:object_background_color="@color/colorAccent"
                    app:object_foreground_color="@color/colorPrimary" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="14dp">

                <cn.bingoogolapple.photopicker.widget.BGASortableNinePhotoLayout
                    android:id="@+id/picView"
                    style="@style/MatchWrap"
                    android:layout_margin="10dp"
                    app:bga_snpl_deleteDrawable="@mipmap/delete_pic"
                    app:bga_snpl_deleteDrawableOverlapQuarter="false"
                    app:bga_snpl_editable="true"
                    app:bga_snpl_itemCornerRadius="10dp"
                    app:bga_snpl_itemSpanCount="3"
                    app:bga_snpl_itemWhiteSpacing="15dp"
                    app:bga_snpl_itemWidth="0dp"
                    app:bga_snpl_maxItemCount="9"
                    app:bga_snpl_otherWhiteSpacing="100dp"
                    app:bga_snpl_placeholderDrawable="@mipmap/bga_pp_ic_holder_light"
                    app:bga_snpl_plusDrawable="@mipmap/add_photo"
                    app:bga_snpl_plusEnable="true"
                    app:bga_snpl_sortable="true" />
            </RelativeLayout>


            <LinearLayout
                android:id="@+id/defaultName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/selectImg"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@mipmap/item_notselect" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="匿名发布"
                    android:textColor="#666666"
                    android:textSize="11sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="17dp"
                android:background="@mipmap/send_bg"
                android:gravity="center"
                android:text="*发布内容成功后方可在圈子里查看。"
                android:textColor="#ffffff"
                android:textSize="15sp" />
        </LinearLayout>
    </com.heloo.android.osmapp.widget.MyscrollView>


</LinearLayout>
