<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ffffff">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="137dp"
        android:id="@+id/image"
        android:scaleType="centerCrop"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#D8AE54"
        android:text="导读"
        app:drawableStartCompat="@mipmap/subject_des"
        android:drawablePadding="5dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/des"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="12dp"
        android:textSize="13sp"
        android:textColor="#505050"/>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#F1F1F1"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/nameDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#D8AE54"
        android:textSize="14sp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="5dp"/>
</LinearLayout>
