<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/banner1Layout"
        android:layout_width="match_parent"
        android:layout_height="210dp">

        <com.stx.xhb.androidx.XBanner
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00000000"
            app:AutoPlayTime="4000"
            app:isAutoPlay="false"
            app:isHandLoop="true"
            app:isShowIndicatorOnlyOne="false"
            app:isShowNumberIndicator="false"
            app:pageChangeDuration="800"
            app:pointsContainerBackground="@android:color/transparent"
            app:viewPagerClipChildren="true" />

        <LinearLayout
            android:id="@+id/paperLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="#99000000"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="4dp"
                android:paddingTop="2dp"
                android:paddingEnd="4dp"
                android:paddingBottom="2dp">

                <TextView
                    android:id="@+id/nowPage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textColor="#FFFFFF"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/"
                    android:textColor="#FFFFFF"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/totalPage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:textColor="#FFFFFF"
                    android:textSize="10sp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/noticeLayout"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:drawablePadding="2dp"
            android:gravity="center_vertical"
            android:text="公告"
            android:textColor="#F65959"
            android:textSize="11sp"
            android:textStyle="bold"
            app:drawableStartCompat="@mipmap/notice_img" />

        <TextView
            android:id="@+id/noticeTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:layout_marginEnd="20dp"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text=""
            android:textColor="#2B2B2B"
            android:textSize="12sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/banner2Layout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp">

        <com.stx.xhb.androidx.XBanner
            android:id="@+id/banner2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00000000"
            app:AutoPlayTime="4000"
            app:isAutoPlay="false"
            app:isHandLoop="true"
            app:isShowIndicatorOnlyOne="true"
            app:isShowNumberIndicator="false"
            app:pageChangeDuration="800"
            app:pointsContainerBackground="@android:color/transparent" />

        <TextView
            android:id="@+id/moreBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/black_bg"
            android:drawablePadding="2dp"
            android:gravity="center_vertical"
            android:paddingStart="5dp"
            android:paddingTop="3dp"
            android:paddingEnd="5dp"
            android:paddingBottom="3dp"
            android:text="更多"
            android:textColor="#ffffff"
            android:textSize="12sp"
            app:drawableEndCompat="@mipmap/right_img" />
    </RelativeLayout>


</LinearLayout>
