<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:id="@+id/btnDetail">

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/headerImg"
        android:layout_centerVertical="true"
        app:shapeAppearanceOverlay="@style/circleImageStyle"
        android:layout_marginStart="15dp"
        android:background="#f5f5f5"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/teamName"
        android:text=""
        android:maxLength="10"
        android:layout_toEndOf="@id/headerImg"
        android:layout_marginTop="10dp"
        android:layout_marginStart="8dp"
        android:textColor="#2B2B2B"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/teamInfo"
        android:text=""
        android:maxLength="30"
        android:layout_toEndOf="@id/headerImg"
        android:layout_below="@id/teamName"
        android:layout_marginTop="4dp"
        android:layout_marginStart="8dp"
        android:textColor="#888888"
        android:textSize="12sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/white_right"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/personNum"
        android:textSize="13sp"
        android:textColor="#AAAAAA"
        android:text=""
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="35dp"
        android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/teamStatus"
        android:textColor="#7EC729"
        android:textSize="11sp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="35dp"
        android:text="待审核"
        android:background="@drawable/team_status_bg"
        android:padding="3dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f5f5f5"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
